spring.datasource.url=jdbc:mariadb://u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sk5tpg5exm0feve5
spring.datasource.username=jofvd23kdty2yp7e
spring.datasource.password=hyxl4jdtsg71lcbi
spring.datasource.driver.class=org.mariadb.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
